# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://afsheen:abc@PaymentContainer:5432/paymentdb


# # This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://afsheen:abc@PaymentContainer:5432/paymentdb

# Payment Service Configuration

# Stripe configuration
STRIPE_API_KEY=sk_test_51Q95ttDgQSte0g7g4pRK9M1neqKkOseLFlFtnDBdt34DHgNkWBFEI8sEavYOpMbaPE6nxB7bTuUR86vaheGCpua70060v2q4c7

# GoPayFast configuration
PAYFAST_MERCHANT_ID=your-payfast-merchant-id
PAYFAST_MERCHANT_KEY=your-payfast-merchant-key
PAYFAST_PASSWORD=password

PAYFAST_URL=https://yourwebsite.com/payment-confirmation?status=success&transaction_id=123456

# Kafka configuration
BOOTSTRAP_SERVER1=localhost:9092  # For internal Kafka communication
BOOTSTRAP_SERVER=broker:19092  # For external clients

KAFKA_PAYMENT_TOPIC=payment_events
KAFKA_PAYMENT_CREATED_TOPIC=payment_created_events
KAFKA_PAYMENT_UPDATED_TOPIC=payment_updated_events
KAFKA_PAYMENT_DELETED_TOPIC=payments_deleted_events
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT=payment_service

KAFKA_ORDER_TOPIC=order-events           
KAFKA_USER_TOPIC=user_events             
KAFKA_NOTIFICATION_TOPIC=notification_events







