# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/orderdb

# # This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/oderdb
# service name can be used as well like as on the same network or compose
# file service name is recognized postgresql://afsheen:abc@shopdb:5446/orderdb
#  Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# TOPIC For order
KAFKA_ORDER_TOPIC=order_events
KAFKA_ORDER_CREATED_TOPIC=order_created_events
KAFKA_ORDER_DELETED_TOPIC=order_deleted_events
KAFKA_ORDER_UPDATED_TOPIC=order_updated_events

# CONSIUMER GRPOUP For order
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER=order_service


# Kafka Topics 
KAFKA_PRODUCT_TOPIC=product_events

KAFKA_USER_TOPIC=user_events

