#SMPT configuration for mailtrap

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587 # production,development 2525
MAIL_USERNAME=d18e0426f2e294 
MAIL_PASSWORD=8357e8084ca6cf
SMPT_FROM_EMAIL=hi@demomailtrap.com #from email

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://afsheen:abc@NotificationContainer:5432/notificationdb
# # This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://afsheen:abc@NotificationContainer:5432/notificationdb


# Database configuration
DATABASE_URL="postgresql://username:password@localhost:5432/your_database"

# Kafka configuration
BOOTSTRAP_SERVER1=localhost:9092  # For internal Kafka communication
BOOTSTRAP_SERVER=broker:19092  # For external clients

KAFKA_PRODUCT_TOPIC=product_events
KAFKA_ORDER_TOPIC=order_events
KAFKA_USER_TOPIC=user_events

# TOPIC For order
KAFKA_ORDER_TOPIC=order_events
KAFKA_ORDER_CREATED_TOPIC=order_created_events
KAFKA_ORDER_DELETED_TOPIC=order_deleted_events
KAFKA_ORDER_UPDATED_TOPIC=order_updated_events

#kafka consumer 
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER=order_service
KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION=notification_service
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product_service

# #SMPT configuration for mailtrap
# SMTP_SERVER=smtp.mailtrap.io # sandbox.smtp.mailtrap.io
# SMTP_PORT=2525 
# SMPT_USERNAME=d18e0426f2e294
# Password=8357e8084ca6cf
# SMPT_FROM_EMAIL=hi@demomailtrap.com


# SMTP configuration for GMAIL
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=fsheekhi@gmail.com
# SMTP_PASSWORD=gvuxtctcmebuynls
# SMTP_FROM_EMAIL=fsheekhi@gmail.com
#afsheen@gmail.com

# # SMTP configuration for MailHog
# SMTP_SERVER=localhost  # MailHog SMTP server
# SMTP_PORT=1025        # MailHog SMTP port
# SMTP_USERNAME=ali 
# SMTP_PASSWORD=ali  
# SMTP_FROM_EMAIL=ali@gmail.com  #sender

# SMTP configuration gmail
# SMTP_SERVER=smtp.example.com
# SMTP_PORT=587
# SMTP_USERNAME=your_username
# SMTP_PASSWORD=your_password
# SMTP_FROM_EMAIL=your_email@example.com



# """SMTP_SERVER: Replace "smtp.example.com" 
# with the actual SMTP server address of your email provider
#  (e.g., smtp.gmail.com for Gmail, smtp.mailgun.org for Mailgun).

# SMTP_PORT: Use 587 for TLS or 465 for SSL, 
# depending on your SMTP provider’s requirements.

# SMTP_USERNAME: Enter your actual SMTP account username (often your email address).

# SMTP_PASSWORD: Enter your SMTP account password. Be careful with sensitive information.

# FROM_EMAIL: This should be the email address that
#  will be shown as the sender. It often needs to be the same as the
#   SMTP_USERNAME for many providers."""

# """To create an SMTP username using MailHog, you typically don’t need to create a dedicated 
# SMTP user account like you would with traditional email
#  providers. MailHog is a local SMTP server used primarily for testing email functionality"""

#  """Use BOOTSTRAP_SERVER when you are running applications that
#  are part of the same Docker network and need to connect directly to the Kafka broker.
# Use BOOTSTRAP_SERVER_BROKER when you have clients or services
#  that are not in the same network and need to access Kafka through a specific port. 
#  This is particularly important in production environments or when services are
#   deployed across different networks."""
