# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/orderdb

#  This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/orderdb

# use fetch data for product
# PRODUCT_SERVICE_URL=http://product_service:8005
# PRODUCT_SERVICE_URL=http://127.0.0.1:8005

KAFKA_PRODUCT_TOPIC=product_events
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product_service
# 446 define hai
# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# TOPIC For INVENTORY
KAFKA_INVENTORY_TOPIC=inventory_events

# CONSIUMER GRPOUP For inventory
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY=inventory_service

# PRODUCT_SERVICE_URL=http://localhost:8000
