# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/orderdb

# # This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://afsheen:abc@OrderContainer:5432/orderdb

# Security settings for authentication
# SECRET_KEY = 'cd0d7bc66d15585dd305b6b55e7cf7b473efa236825c8f00c1340d2015c44a81'

# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=15
# REFRESH_TOKEN_EXPIRE_MINUTES = 60


# Kafka topics for other services
KAFKA_PRODUCT_TOPIC=product_events
KAFKA_INVENTORY_TOPIC=inventory_events
KAFKA_ORDER_TOPIC=order_events

# Kafka Consumer Group IDs for other services
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product_service

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For User
KAFKA_USER_TOPIC=user_events
#CONSIUMER GRPOUP For User
KAFKA_CONSUMER_GROUP_ID_FOR_USER=user_service





